{
	"files.associations": {
		"jcr.h": "c",
		"sds.h": "c",
		"speedtestor.h": "c",
		"new": "c",
		"similariting.h": "c",
		"destor.h": "c",
		"featuring.h": "c",
		"backup.h": "c",
		"xdelta_thread.h": "c"
	}
}